{
  "name": "orca-living",
  "version": "1.0.0",
  "description": "## CLI Commands",
  "main": "index.js",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.3",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "prettier": "prettier",
    "test": "echo \"Error: no test specified\" && exit 1",
    "hours": "bash LOCAL/work-hours/generate-summary.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
